# UkmDepokJadi

./: kategori umkm Depok.txt
app/: build.gradle
app/src/androidTest/java/com/asneiya/neobyte/umkmdepok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asneiya/neobyte/umkmdepok/: MainActivity.java  SimpleXmlVolleyRequest.java  singleVolley.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/intface/: OnItemClickListener.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/model/RSS/: Channel.java  FeedItem.java  Image.java  MediaContent.java  Rss.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/model/umkm/: ContentUmkm.java  ItemKategori.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/: MainActivity.java  Search_act.java  isi_artikel_rss.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/RSS/feed/: ItemFeedAdapter.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/TabPager/: TabAdapter.java  TabHomeFeed.java  TabHotUkm.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/adapter/: AdapterKategori.java  AdapterSearchResult.java  ItemFeedAdapter.java  TabAdapter.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/base/: BaseActivity.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/kategori/: AdapterKategori.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/search/: Search_act.java
app/src/main/java/com/asneiya/neobyte/umkmdepok/ui/util/: LogUtil.java  SimpleXMLRetro.java  aturKlik.java  searchRetro.java  singleVolley.java
app/src/main/res/layout/: activity_main.xml  artikel_rss.xml  card_kategori.xml  card_search_result.xml  content_main.xml  list_hot_ukm.xml  search_act.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  only_search_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asneiya/neobyte/umkmdepok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
